# PicoResolve

./: .gitignore  LICENSE  README.md  pom.xml
design/: classes.puml  download-artifact.puml  resolver-ast-classes.puml  resolver-core-classes.puml  resolver-init.puml
src/main/java/: module-info.java
src/main/java/de/geolykt/mavenresolver/: DependencyContainerNode.java  DependencyTree.java  DependencyTreeNodeOld.java  DownloadNegotiator.java  Exclusion.java  GAV.java  LocalDownloadNegotiator.java  MavenRepository.java  MavenResolver.java  MavenResource.java  ProjectPOM.java  Scope.java  URIMavenRepository.java
src/main/java/de/geolykt/mavenresolver/internal/: ChildElementIterable.java  ConcurrencyUtil.java  ConfusedResolverException.java  InternalLastUpdatedFile.java  MultiCompletableFuture.java  MultiCompleteableFuture.java  ObjectSink.java  StronglyMultiCompletableFuture.java
src/main/java/de/geolykt/mavenresolver/internal/meta/: LastUpdatedFile.java  RemoteRepositoryProperties.java  ResolverMetaStatus.java  VersionCatalogue.java  package-info.java
src/main/java/de/geolykt/mavenresolver/misc/: ChildElementIterable.java  ConcurrencyUtil.java  ConfusedResolverException.java  InternalLastUpdatedFile.java  MultiCompleteableFuture.java  ObjectSink.java  SinkMultiplexer.java
src/main/java/de/geolykt/mavenresolver/repo/: DownloadNegotiator.java  LocalDownloadNegotiator.java  MavenLocalRepositoryNegotiator.java  MavenRepository.java  MavenResource.java  RepositoryAttachedValue.java  RepositoryNegotiatior.java  URIMavenRepository.java  package-info.java
src/main/java/de/geolykt/mavenresolver/version/: MavenVersion.java  MavenVersionPart.java  NumericVersionPart.java  PrereleaseVersionPart.java  QualifierVersionPart.java  VersionCatalogue.java  VersionRange.java
src/main/java/de/geolykt/picoresolve/: DependencyContainerNode.java  DependencyLayer.java  DependencyManagementTree.java  GAV.java  MavenResolver.java  Scope.java  VersionlessDependency.java
src/main/java/de/geolykt/picoresolve/exclusion/: Excluder.java  Exclusion.java  ExclusionContainer.java
src/main/java/de/geolykt/picoresolve/internal/: ChildElementIterable.java  ConcurrencyUtil.java  ConfusedResolverException.java  MultiCompletableFuture.java  StronglyMultiCompletableFuture.java  XMLUtil.java
src/main/java/de/geolykt/picoresolve/internal/meta/: LastUpdatedFile.java  RemoteRepositoryProperties.java  ResolverMetaStatus.java  VersionCatalogue.java  package-info.java
src/main/java/de/geolykt/picoresolve/repo/: MavenLocalRepositoryNegotiator.java  MavenRepository.java  RepositoryAttachedValue.java  RepositoryNegotiatior.java  URIMavenRepository.java  package-info.java
src/main/java/de/geolykt/picoresolve/version/: MavenVersion.java  MavenVersionPart.java  NumericVersionPart.java  PrereleaseVersionPart.java  QualifierVersionPart.java  VersionRange.java
src/main/java/org/stianloader/picoresolve/: DependencyContainerNode.java  DependencyLayer.java  DependencyManagementTree.java  GAV.java  MavenResolver.java  Scope.java  VersionlessDependency.java
src/main/java/org/stianloader/picoresolve/exclusion/: Excluder.java  Exclusion.java  ExclusionContainer.java
src/main/java/org/stianloader/picoresolve/internal/: ConcurrencyUtil.java  MultiCompletableFuture.java  StronglyMultiCompletableFuture.java  XMLUtil.java
src/main/java/org/stianloader/picoresolve/internal/meta/: LastUpdatedFile.java  RemoteRepositoryProperties.java  ResolverMetaStatus.java  VersionCatalogue.java  package-info.java
src/main/java/org/stianloader/picoresolve/logging/: JULLogAdapter.java  LoggingAdapter.java  SLF4JLogAdapter.java
src/main/java/org/stianloader/picoresolve/repo/: MavenLocalRepositoryNegotiator.java  MavenRepository.java  RepositoryAttachedValue.java  RepositoryNegotiatior.java  URIMavenRepository.java  package-info.java
src/main/java/org/stianloader/picoresolve/version/: MavenVersion.java  NumericVersionPart.java  PrereleaseVersionPart.java  QualifierVersionPart.java  VersionRange.java  VersionSelectionPreference.java
src/main/java9/: module-info.java
src/test/java/de/geolykt/picoresolve/test/: DownloaderTest.java  MavenVersionTest.java
src/test/java/mavenresolver/: DownloaderTest.java  MavenVersionTest.java  ResolverTest.java
src/test/java/org/stianloader/picoresolve/test/: DependencyTreeTest.java  DownloaderTest.java  LocalCacheTest.java  MavenVersionTest.java  NOPLogger.java  TestResourceRepository.java  VersionRangeTest.java
src/test/java/org/stianloader/picoresolve/test/util/: FileDeleter.java  NOPLogger.java  TestResourceRepository.java
src/test/resources/org/stianloader/picoresolve-tests/test-project-a/1.1.0/: test-project-a-1.1.0.pom
src/test/resources/org/stianloader/picoresolve-tests/test-project-a/1.1.1/: test-project-a-1.1.1.pom
src/test/resources/org/stianloader/picoresolve-tests/test-project-a/1.2.0/: test-project-a-1.2.0.pom
src/test/resources/org/stianloader/picoresolve-tests/test-project-a/1.2.1/: test-project-a-1.2.1.pom
src/test/resources/org/stianloader/picoresolve-tests/test-project-a/1.2.2/: test-project-a-1.2.2.pom
src/test/resources/org/stianloader/picoresolve-tests/test-project-a/1.2.3/: test-project-a-1.2.3.pom
src/test/resources/org/stianloader/picoresolve-tests/test-project-a/1.3.0/: test-project-a-1.3.0.pom
src/test/resources/org/stianloader/picoresolve-tests/test-project-a/1.3.1/: test-project-a-1.3.1.pom
